# HibernateIMDB

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/model/: Director.java  HibernateUtil.java  Movie.java
